<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rule_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/domain_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="domain"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/setting_normal_button"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/content_rule_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="content"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/setting_normal_button"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domain_text_view"
        android:textColor="@android:color/darker_gray"/>
    <Button
        android:id="@+id/setting_normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/setting_normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/share_rule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:drawableLeft="@android:drawable/ic_menu_share"
        android:text="@string/share_rule"
        app:layout_constraintTop_toBottomOf="@+id/setting_normal_button"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>